<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>
	<head>
		<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
			rel="stylesheet">
		<link href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"
			rel="stylesheet">
		<title>Manage Your Todos</title>
	</head>
	<body>